<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fafafa</color>
    <color name="colorPrimaryDark">#fafafa</color>
    <color name="colorAccent">@color/potato_logo</color>

    <color name="background">#f0ebe7</color>

    <color name="white">#ffffff</color>
    <color name="whitehint">#88ffffff</color>
    <color name="black">#000</color>
    <color name="blackhint">#88000000</color>
    <color name="black_20">#33FFFFFF</color>

    <color name="window_background_dark">#e9e9e9</color>
    <color name="dark">#262626</color>
    <color name="grey">#868686</color>

    <color name="dark_grey">#2d2d2d</color>
    <color name="darker">#1e1e1e</color>
    <color name="dark_translucent">#BF1e1e1e</color>
    <color name="dark_white">#e1e1e1</color>
    <color name="off_white">#d6d6d6</color>

    <color name="element_background">@color/potato_purple_60_fun</color>
    <color name="element_text_colour">@color/potato_purple</color>

    <color name="potato_logo">#ad2b65</color>
    <color name="potato_logo_90">#b54074</color>
    <color name="potato_logo_80">#bd5584</color>
    <color name="potato_logo_70">#c56a93</color>
    <color name="potato_logo_60">#ce80a3</color>
    <color name="potato_logo_30">#e6bfd0</color>
    <color name="potato_logo_05">#0dad2b65</color>
    <color name="potato_purple">#20122e</color>
    <color name="potato_purple_90">#362942</color>
    <color name="potato_purple_80">#4d4158</color>
    <color name="potato_purple_70">#62596c</color>
    <color name="potato_purple_60">#797182</color>
    <color name="potato_purple_60_fun">#8361ab</color>

    <color name="google_red">#ea4335</color>
    <color name="google_green">#34a853</color>
    <color name="google_blue">#4285f4</color>
    <color name="google_yellow">#fbbc05</color>
    <color name="google_orange">#f8a24a</color>

    <color name="gradient_0">#ea4335</color>
    <color name="gradient_1">#ed5b3a</color>
    <color name="gradient_2">#f1723f</color>
    <color name="gradient_3">#f48a45</color>
    <color name="gradient_4">#f8a24a</color>
    <color name="gradient_5">#ebca46</color>
    <color name="gradient_6">#cfdd43</color>
    <color name="gradient_7">#98d03f</color>
    <color name="gradient_8">#50bc3a</color>
    <color name="gradient_9">#34a853</color>
</resources>
