<resources>
    <string name="app_name">Greenspaces</string>
    <string name="nav_home">Home</string>
    <string name="nav_ward">Ward</string>
    <string name="nav_submit">Submit</string>

    <string name="location_button">GET LOCATION</string>
    <string name="submit_button">SUBMIT</string>

    <string name="statistic">%s%%</string>
    <string name="stat_year">Statistic from: %s</string>
    <string name="lcl">LCL: %s%%</string>
    <string name="ucl">UCL: %s%%</string>
    <string name="longitude">Longitude: %s</string>
    <string name="latitude">Latitude: %s</string>
    <string name="submitted_what_happens_now">What happens now?\n\nYour submission will make it\'s way to our team where we will analyse and record it. One of our volunteers will then visit the location of the recorded person and make sure they receive the care they deserve.</string>
    <string name="submitted_close">CLOSE</string>
    <string name="submitted_thank_you">Thank you for your  submission</string>
</resources>
